# Parot-smart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hcmute/edu/vn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/: Camera_detect.java  MainActivity.java  upload.java  voice.java
app/src/main/java/hcmute/edu/vn/Lib/: ML.java
app/src/main/res/drawable/: button.xml  cammme.xml  ic_sound.xml  icons8_binoculars.xml  icons8_document.xml  icons8_upload_to_the_cloud.xml  mic.xml  upload.xml
app/src/main/res/layout/: activity_camera_detect.xml  activity_main.xml  layout_upload.xml  layout_voice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
