<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language Translator"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:padding="4dp"
        android:gravity="center"
        android:contentDescription="VietNames"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <Spinner
            android:id="@+id/idFromSpinner"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:contentDescription="English"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arraow"
            android:layout_gravity="center"
            />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:id="@+id/idToSpinner"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:gravity="center"
            android:contentDescription="VietNamese"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Text after speaking"
        android:padding="5dp"
        android:textColorHint="@color/purple_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtSource"
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textImeMultiLine"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/idIVsound1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_sound" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_mic"
        android:id="@+id/idIVmic"
        app:tint="@color/teal_200" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Translate"
        android:id="@+id/idBtnTranslate"
        android:background="@drawable/button"
        />
    <TextView
        android:id="@+id/idTVTranslatedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Translated Text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:height="50dp"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/idIVsound2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_sound" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:layout_marginEnd="2dp"
        >
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Detect "
            android:textColor="#ffff"
            android:id="@+id/bt_upload"
            android:background="@drawable/button"
            app:icon="@drawable/icons8_upload_to_the_cloud"
            />

    </LinearLayout>

</LinearLayout>